# javacc-minimal-example

./: README.md  pom.xml
src/main/javacc/: Calculator.jjt
src/test/java/ch/x42/javacc/samples/calculator/test/: CalculatorTest.java
